body{
    background: pink;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
    text-align: center;
}
img{
    object-fit: cover;
}
.grid > article{
    box-shadow:12px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background-color: aqua;
    width: 300px;
    transition: transform;
}
.grid > article img{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    /**width: 100%;**/
}
/**.konten{
    /**text-transform: uppercase;**/
    /**cursor: progress;
}**/
.grid > article:hover{
    transform: rotate(15deg);
    /**transform: scale(0.5); /**zoom out**/
    transform:(1,2);
}    

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(4,1);
    }
}
@media (max-width:500px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
