<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
<h3>Gridbox</h3>
    <style>
        .grid-container{
            width: 300px;
            height: 300px;
            margin-top: 20vh;
            background-color: rgb(237, 237, 243);
            display: grid;
            grid-template-columns: 110px 100px 100px;
            padding: 5px;
            grid-template-columns: auto;
            grid-gap: 10px;
        }
       .grid-container > div {
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 30px;
        font-size: 20px;
         color: black;     
        }
        .grid-item{
            background-color: aqua;
            border: 1px solid black;

        }
        .grid-col-1{
            background-color: green;
            grid-area: 1 / 1 / span 2 / 2;
           
        }
        .grid-col-2{
    
            background-color:rgb(0, 95, 219);
            grid-area: 1 / 3 / auto/ span 2;
        }
        .grid-col-3{
            background-color: orange; 
            grid-area: 3 / 1 / span 2 / span 2;
        }
        .grid-col-4{
            background-color: brown;
            grid-area: 2 / 2 / span 2 / auto;
        }
        .grid-col-5{
            background-color: darkgoldenrod ;
            grid-area: 2 / 4 / auto / auto;
        }
        .grid-col-6{
            background-color: red;
            grid-area: 4 / 3 / auto / auto;
        }
        .grid-col-7{
            background-color: blue;
            grid-area: 5 / 1 / auto / span 3;
        }
        .grid-col-8{
            background-color: palevioletred;
            grid-area: 5 / 4 / auto /auto;
        }
        .grid-col-9{
            background-color: blueviolet;
            grid-area: 1 / 1 / span 2 / 2;
        }    
        .grid-col-10{
            background-color: blue;
            grid-area: 1 / 1 / span 2 / 2;
        }
        
        
     
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-col-1"></div>
        <div class="grid-item grid-col-2"></div>
        <div class="grid-item grid-col-3"></div>
        <div class="grid-item grid-col-4"></div>
        <div class="grid-item grid-col-5"></div>
        <div class="grid-item grid-col-6"></div>
        <div class="grid-item grid-col-7"></div>
        <div class="grid-item grid-col-8"></div>
        <div class="grid-item grid-col-9"></div>
        <div class="grid-item grid-col-10"></div>

    </div>
</body>
</html>
<p></p>
<h3>flexbox</h3>
<style>
    .flex-container{
        width: 300px;
        height: 400px;
        background-color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-content: stretch;
     
     
    }
    .flex-item{
        background-color: red;
        padding: 30px;
        margin: 10px;
        font-size: 30px;
    }
    .flex-col-1{
        background-color: aqua;
        align-content: flex-end;
    }
    .flex-col-2{
        background-color: green;
    }
    .flex-col-3{
        background-color: blue;
    }
    .flex-col-4{
        background-color: orange;
    }
    .flex-col-5{
        background-color: red;
    }
    .flex-col-6{
        background-color: brown;
    }
    .flex-col-7{
        background-color: gold;
    }
    .flex-col-8{
        background-color:violet;
    } .flex-col-9{
        background-color:pink;
    }
    .flex-col-10{
        background-color:blueviolet;
    }
    
</style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item flex-col-1"></div>
    <div class="flex-item flex-col-2"></div>
    <div class="flex-item flex-col-3"></div>
    <div class="flex-item flex-col-4"></div>
    <div class="flex-item flex-col-5"></div>
    <div class="flex-item flex-col-6"></div>
    <div class="flex-item flex-col-7"></div>
    <div class="flex-item flex-col-8"></div>
    <div class="flex-item flex-col-9"></div>
    <div class="flex-item flex-col-10"></div>
</div>
</body>
</html>
   