* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body {
    min-height: 100vh;
}
.sidebar {
    position: fixed;
    background-color: rgb(50, 159, 202);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.brand {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid whitesmoke ;
    margin-bottom: 10px;
    color: aliceblue;
    cursor: pointer;
}
.brand i {
    font-size: 20px
}
.sidebar ul li {
    font-size: 20px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sidebar ul li:hover {
    background-color: cadetblue;
    color: limegreen;
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background-color: rgb(155, 219, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px black;
    z-index: 1;
}
.nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.search {
    flex: 5;
    display: flex;
  justify-content: center;
 
}
.search input{
    border: none;
    background-color: white;
    padding: 10px;
    height: 50%;
}
 
.search button {
    width: 40px; ;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user i {
    width: 40px; ;
    height: 40px;
    font-size: 20px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    color: #191919;
    margin: 5px 5px;
}
.content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background-color: rgb(155, 219, 245);

}

.container {
    display: flex;
  justify-content: flex-start;
    

}

.card {
    background-color: rgb(211, 224, 235);
    border-radius: 5px;
    box-shadow: 7px 7px 7px rgb(7, 7, 7);
    margin: 1em;
    padding: 1em;
    width: 305px;
    display:flex;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    
}
.card-image {
    width: 70%;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-content {
    margin: 20px;
    padding:1em;
    width: 100%;
}
.card-title, .card-text {
    text-align: right;
}
.btn {
    color: rgb(255, 255, 255);
    background-color: rgb(3, 153, 240);
}
.cards {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (max-width:1050px) {
    .sidebar ul li {
        font-size: 18px;
    }
}
@media screen and (max-width :940px){

    .sidebar ul li span {
        display: center;
    }
    .sidebar {
       align-items: center;
    }
    .sidebar ul li i {
        font-size: 30px;
    }
    .sidebar ul li:hover{
        padding: 8px 38px;
    }
}

@media screen and (max-width:1050px) {
    .brand h1{
        display: center;
    }
    .brand i {
        font-size: 30px;
    }
    .cards {
        justify-content: center;
    }
    .sidebar ul li i {
        font-size: 20px;
    }
}
